Repository: wl-fw/NVDA-network_speed_counter
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es, fr, uk

source: Erro ao medir a velocidade: {}
es: Error al medir la velocidad: {}
fr: Erreur lors de la mesure de la vitesse : {}
uk: Помилка під час вимірювання швидкості: {}

source: Falha ao medir a velocidade da internet. Por favor, tente novamente.
es: Fallo al medir la velocidad de internet. Por favor, intenta de nuevo.
fr: Échec de la mesure de la vitesse d'internet. Veuillez réessayer.
uk: Не вдалося виміряти швидкість Інтернету. Будь ласка, спробуйте ще раз.

source: Detalhes do Teste de Velocidade
es: Detalles de la Prueba de Velocidad
fr: Détails du Test de Vitesse

source: Data: {}
es: Fecha: {}
fr: Date : {}

source: Download: {} Mbps
es: Descarga: {} Mbps
fr: Téléchargement : {} Mbps

source: Upload: {} Mbps
es: Carga: {} Mbps
fr: Envoi : {} Mbps

source: Servidor: {}
fr: Serveur : {}

source: ID do Servidor: {}
es: ID del Servidor: {}
fr: ID du Serveur : {}

source: IP do Servidor: {}
es: IP del Servidor: {}
fr: IP du Serveur : {}

source: Patrocinador do Servidor: {}
es: Patrocinador del Servidor: {}
fr: Sponsor du Serveur : {}

source: Localização do Servidor: Lat {} / Lon {}
es: Ubicación del Servidor: Lat {} / Lon {}
fr: Emplacement du Serveur : Lat {} / Lon {}

source: Distância do Servidor: {:.2f} km ({:.0f} metros)
es: Distancia del Servidor: {:.2f} km ({:.0f} metros)
fr: Distance du Serveur : {:.2f} km ({:.0f} mètres)

source: URL do Servidor: {}
es: URL del Servidor: {}
fr: URL du Serveur : {}

source: IP do Cliente: {}
es: IP del Cliente: {}
fr: IP du Client : {}

source: ISP do Cliente: {}
es: ISP del Cliente: {}
fr: FAI du Client : {}

source: Localização do Cliente: Lat {} / Lon {}
es: Ubicación del Cliente: Lat {} / Lon {}
fr: Emplacement du Client : Lat {} / Lon {}

source: Bytes Enviados: {} bytes ({:.2f} MB)
fr: Octets Envoyés : {} octets ({:.2f} Mo)

source: Bytes Recebidos: {} bytes ({:.2f} MB)
es: Bytes Recibidos: {} bytes ({:.2f} MB)
fr: Octets Reçus : {} octets ({:.2f} Mo)

source: Duração do Teste: {} segundos
es: Duración de la Prueba: {} segundos
fr: Durée du Test : {} secondes

source: Link de Compartilhamento: {}
es: Enlace para Compartir: {}
fr: Lien de Partage : {}

source: Threads de Download: {}
es: Hilos de Descarga: {}
fr: Threads de Téléchargement : {}

source: Threads de Upload: {}
es: Hilos de Carga: {}
fr: Threads d'Envoi : {}

source: Tamanhos de Download: {} bytes
es: Tamaños de Descarga: {} bytes
fr: Tailles de Téléchargement : {} octets

source: Tamanhos de Upload: {} bytes
es: Tamaños de Carga: {} bytes
fr: Tailles d'Envoi : {} octets

source: Novo Teste
es: Nueva Prueba
fr: Nouveau Test

source: Copiar Informações
es: Copiar Información
fr: Copier les Informations

source: Fechar
es: Cerrar
fr: Fermer

source: Informações copiadas para a área de transferência.
es: Información copiada al portapapeles.
fr: Informations copiées dans le presse-papiers.

source: Sucesso
es: Éxito
fr: Succès

source: Contador de Velocidade da Rede
es: Contador de Velocidad de Red
fr: Compteur de Vitesse du Réseau

source: Testar Velocidade
es: Probar Velocidad
fr: Tester la Vitesse

source: Selecionar servidor:
es: Seleccionar servidor:
fr: Sélectionner un serveur :

source: Atualizar Servidores
es: Actualizar Servidores
fr: Mettre à jour les Serveurs

source: Histórico de Testes:
es: Historial de Pruebas:
fr: Historique des Tests :

source: Data
es: Fecha
fr: Date

source: Download (Mbps)
es: Descarga (Mbps)
fr: Téléchargement (Mbps)

source: Upload (Mbps)
es: Carga (Mbps)
fr: Envoi (Mbps)

source: Erro ao carregar a lista de servidores: {}
es: Error al cargar la lista de servidores: {}
fr: Erreur lors du chargement de la liste des serveurs : {}
uk: Помилка при завантаженні списку серверів: {}

source: Erro
es: Error
fr: Erreur
uk: Помилка

source: Testando a velocidade da internet, por favor aguarde...
es: Probando la velocidad de internet, por favor espera...
fr: Test de la vitesse d'internet, veuillez patienter...
uk: Тест швидкості Інтернету, зачекайте ...

source: Aguarde
es: Espera
fr: Patientez

source: Resultado do Teste
es: Resultado de la Prueba
fr: Résultat du Test

source: Nenhum teste selecionado para copiar.
es: Ninguna prueba seleccionada para copiar.
fr: Aucun test sélectionné pour copier.

source: Nenhum dado configurado para exibição.
es: Ningún dato configurado para mostrar.
fr: Aucune donnée configurée pour l'affichage.
uk: Немає даних, налаштованих для показу.

source: Este complemento não pode ser executado em telas seguras.
es: Este complemento no puede ejecutarse en pantallas seguras.
fr: Ce module complémentaire ne peut pas être exécuté sur les écrans sécurisés.
uk: Цей додаток не може бути запущений на захищених екранах.

source: Teste de Velocidade da Internet
es: Prueba de Velocidad de Internet
fr: Test de Vitesse d'Internet
uk: Тест швидкості Інтернету

source: Complemento Teste de Velocidade da Internet inicializado com sucesso. Versão 2025.7.0
es: Complemento Prueba de Velocidad de Internet inicializado con éxito. Versión 2025.7.0
fr: Module Test de Vitesse d'Internet initialisé avec succès. Version 2025.7.0

source: Relata a velocidade da internet.
es: Informa la velocidad de internet.
fr: Signale la vitesse d'internet.
uk: Повідомляє швидкість інтернету.

source: Abre a interface gráfica do Contador de Velocidade da Rede.
es: Abre la interfaz gráfica del Contador de Velocidad de Red.
fr: Ouvre l'interface graphique du Compteur de Vitesse du Réseau.

source: Configurações do Contador de Velocidade da Rede
es: Configuraciones del Contador de Velocidad de Red
fr: Paramètres du Compteur de Vitesse du Réseau

source: Mostrar Data
es: Mostrar Fecha
fr: Afficher la Date

source: Mostrar Download
es: Mostrar Descarga
fr: Afficher le Téléchargement

source: Mostrar Upload
es: Mostrar Carga
fr: Afficher l'Envoi

source: Mostrar Ping
fr: Afficher le Ping

source: Mostrar Servidor
fr: Afficher le Serveur

source: Mostrar ID do Servidor
es: Mostrar ID del Servidor
fr: Afficher l'ID du Serveur

source: Mostrar IP do Servidor
es: Mostrar IP del Servidor
fr: Afficher l'IP du Serveur

source: Mostrar Patrocinador do Servidor
es: Mostrar Patrocinador del Servidor
fr: Afficher le Sponsor du Serveur

source: Mostrar Localização do Servidor
es: Mostrar Ubicación del Servidor
fr: Afficher l'Emplacement du Serveur

source: Mostrar Distância do Servidor
es: Mostrar Distancia del Servidor
fr: Afficher la Distance du Serveur

source: Mostrar URL do Servidor
es: Mostrar URL del Servidor
fr: Afficher l'URL du Serveur

source: Mostrar IP do Cliente
es: Mostrar IP del Cliente
fr: Afficher l'IP du Client

source: Mostrar ISP do Cliente
es: Mostrar ISP del Cliente
fr: Afficher le FAI du Client

source: Mostrar Localização do Cliente
es: Mostrar Ubicación del Cliente
fr: Afficher l'Emplacement du Client

source: Mostrar Bytes Enviados
fr: Afficher les Octets Envoyés

source: Mostrar Bytes Recebidos
es: Mostrar Bytes Recibidos
fr: Afficher les Octets Reçus

source: Mostrar Duração do Teste
es: Mostrar Duración de la Prueba
fr: Afficher la Durée du Test

source: Mostrar Link de Compartilhamento
es: Mostrar Enlace para Compartir
fr: Afficher le Lien de Partage

source: Mostrar Threads de Download
es: Mostrar Hilos de Descarga
fr: Afficher les Threads de Téléchargement

source: Mostrar Threads de Upload
es: Mostrar Hilos de Carga
fr: Afficher les Threads d'Envoi

source: Mostrar Tamanhos de Download
es: Mostrar Tamaños de Descarga
fr: Afficher les Tailles de Téléchargement

source: Mostrar Tamanhos de Upload
es: Mostrar Tamaños de Carga
fr: Afficher les Tailles d'Envoi

source: Complemento Teste de Velocidade da Internet inicializado com sucesso. Versão 2025.3.0
uk: Додаток тест швидкості Інтернету успішно ініціалізовано. Версія 2025.3.0

source: Erro ao testar a velocidade da internet: {}
uk: Помилка при тестуванні швидкості інтернету: {}

source: Download: {:.2f} Mbps
uk: Завантаження: {: .2f} Mbps

source: Upload: {:.2f} Mbps
uk: Відвантаження: {: .2f} Mbps

source: Selecionar servidor de teste:
uk: Виберіть сервер для тестування:

source: Atualizar lista de servidores
uk: Оновити список серверів

source: Exibir nos resultados:
uk: Показати результат:

source: Download
uk: Завантаження

source: Upload
uk: Відвантаження

source: Erro ao salvar configurações: {}
uk: Зберегти налаштування: {}
